# Rename this file to .env and fill in your credentials

# Reddit API credentials
REDDIT_CLIENT_ID="your_reddit_client_id"
REDDIT_CLIENT_SECRET="your_reddit_client_secret"
REDDIT_USERNAME="your_reddit_username"
REDDIT_PASSWORD="your_reddit_password"
REDDIT_USER_AGENT="script:your_app_name:v1.0 (by /u/your_reddit_username)"
POLYGON_API_KEY="your_polygon_api_key"

